SS001	SP001	Mondays	10:00 - 12:00	CD001	SC001	Kuala Lumpur
SS002	SP001	Fridays	08:00 - 10:00	CD001	SC001	Kuala Lumpur
SS003	SP002	Wednesdays	13:00 - 15:00	CD002	SC001	Kuala Lumpur
SS004	SP002	Sundays	15:00 - 17:00	CD002	SC001	Kuala Lumpur
SS005	SP003	Tuesdays	11:00 - 13:00	CD003	SC002	Selangor
SS006	SP003	Fridays	15:00 - 17:00	CD003	SC002	Selangor
SS007	SP004	Saturdays	08:00 - 10:00	CD004	SC002	Selangor
SS008	SP004	Wednesdays	20:00 - 22:00	CD004	SC002	Selangor
SS009	SP005	Mondays	07:00 - 09:00	CD005	SC003	Sabah
SS010	SP005	Tuesdays	13:00 - 15:00	CD005	SC003	Sabah
SS011	SP006	Saturdays	10:00 - 12:00	CD006	SC003	Sabah
SS012	SP006	Sundays	08:00 - 10:00	CD006	SC003	Sabah
SS013	SP007	Mondays	08:00 - 10:00	CD007	SC004	Kedah
SS014	SP007	Thursdays	12:00 - 14:00	CD007	SC004	Kedah
SS015	SP008	Mondays	10:00 - 12:00	CD008	SC004	Kedah
SS016	SP008	Saturdays	14:00 - 16:00	CD008	SC004	Kedah
SS017	SP009	Wednesdays	14:00 - 16:00	CD009	SC005	Sarawak
SS018	SP009	Tuesdays	12:00 - 14:00	CD009	SC005	Sarawak
SS019	SP010	Thursdays	12:00 - 14:00	CD010	SC005	Sarawak
SS020	SP010	Saturdays	17:00 - 19:00	CD010	SC005	Sarawak
SS021	SP011	Thursdays	10:00 - 12:00	CD011	SC002	Selangor
